{
  "name": "trying-to-sell",
  "version": "1.0.0",
  "description": "app for holding on to your.. i mean selling your garbage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./seeds/seed.js",
    "start": "npm run seed && node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "chatgpt": "^5.2.5",
    "cloudinary": "^2.2.0",
    "connect-session-sequelize": "^7.1.7",
    "express-handlebars": "^7.1.2",
    "express-validator": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "node": "^20.14.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "streamifier": "^0.1.1"
  },
  "keywords": [],
  "devDependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "swiper": "^11.1.4"
  }
}
